APP_ENV=
APP_NAME=
ADMIN_ROLE_NAME=
DEFAULT_ROLE_NAME=
DEFAULT_USER_NAME=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_MOBILE_NUMBER=
ADMIN_PASSWORD=
ADMIN_EMAIL=
REDIS_OTP_DEFAULT_KEY=
AUTHORIZATION_HEADER_KEY=
USER_ID_KEY=
FIRST_NAME_KEY=
LAST_NAME_KEY=
USERNAME_KEY=
EMAIL_KEY=
MOBILE_NUMBER_KEY=
ROLES_KEY=
EXPIRE_TIME_KEY=